FROM eclipse-temurin:17-jre

ARG RELEASE=0.0.0

RUN curl -L --proto "=https" https://github.com/oxygenium/oxygenium/releases/download/v${RELEASE}/oxygenium-${RELEASE}.jar -o /oxygenium.jar && \
  mkdir -p /oxygenium-home && usermod -d /oxygenium-home nobody && chown nobody /oxygenium-home && \
  mkdir -p ~nobody/.oxygenium && chown nobody ~nobody/.oxygenium && \
  mkdir -p ~nobody/.oxygenium-wallets && chown nobody ~nobody/.oxygenium-wallets

COPY user-mainnet-release.conf /oxygenium-home/.oxygenium/user.conf
COPY entrypoint.sh /entrypoint.sh

# http
EXPOSE 12983
# ws
EXPOSE 11983
# miner
EXPOSE 10983
# p2p
EXPOSE 9983

VOLUME /oxygenium-home/.oxygenium

VOLUME /oxygenium-home/.oxygenium-wallets

USER nobody

ENV JAVA_NET_OPTS="-Djava.net.preferIPv4Stack=true"
ENV JAVA_MEM_OPTS="-Xms512M -XX:+UseStringDeduplication -XX:+OptimizeStringConcat -XX:+UseNUMA"
ENV JAVA_GC_OPTS="-XX:+UseShenandoahGC -XX:+DisableExplicitGC"
ENV JAVA_EXTRA_OPTS=""

ENTRYPOINT /entrypoint.sh
