FROM adoptopenjdk:11-jre

ARG RELEASE=0.0.0

RUN curl -L --proto "=https" https://github.com/oxygenium/oxygenium/releases/download/v${RELEASE}/oxygenium-${RELEASE}.jar -o /oxygenium.jar && \
  mkdir -p /oxygenium-home && usermod -d /oxygenium-home nobody && chown nobody /oxygenium-home && \
  mkdir -p ~nobody/.oxygenium && chown nobody ~nobody/.oxygenium && \
  mkdir -p ~nobody/.oxygenium-wallets && chown nobody ~nobody/.oxygenium-wallets

COPY user-mainnet-release.conf /oxygenium-home/.oxygenium/user.conf
COPY entrypoint.sh /entrypoint.sh

# http
EXPOSE 12973
# ws
EXPOSE 11973
# miner
EXPOSE 10973
# p2p
EXPOSE 9973

VOLUME /oxygenium-home/.oxygenium

VOLUME /oxygenium-home/.oxygenium-wallets

USER nobody

ENV JAVA_NET_OPTS="-Djava.net.preferIPv4Stack=true"
ENV JAVA_MEM_OPTS=""
ENV JAVA_GC_OPTS=""
ENV JAVA_EXTRA_OPTS=""

ENTRYPOINT /entrypoint.sh
