FROM eclipse-temurin:17-jre

ARG RELEASE=0.0.0

RUN curl -L --proto "=https" https://github.com/oxygenium/oxygenium/releases/download/v${RELEASE}/oxygenium-tools-${RELEASE}.jar -o /oxygenium-tools.jar && \
  mkdir -p /oxygenium-home && usermod -d /oxygenium-home nobody && chown nobody /oxygenium-home && \
  mkdir -p ~nobody/.oxygenium && chown nobody ~nobody/.oxygenium

COPY user-mainnet-release.conf /oxygenium-home/.oxygenium/user.conf

VOLUME /oxygenium-home/.oxygenium

USER nobody

ENTRYPOINT ["java", "-cp", "/oxygenium-tools.jar"]
