wallet {
  home-dir = ${user.home}
  home-dir = ${?ALEPHIUM_WALLET_HOME}

  port = 15973
  secret-dir = ${wallet.home-dir}"/.alephium-wallets"
  locking-timeout = 10 minutes
  api-key = null
  api-key = ${?WALLET_API_KEY}

  blockflow {
      host = "127.0.0.1"
      port = 12973
      groups = 4
      blockflow-fetch-max-age = 30 minutes
      api-key = null
      api-key = ${?ALEPHIUM_API_KEY}
  }
}
