oxygenium.genesis.allocations = [
  {
    address = "18vjw7mZkewYftGEAd1xYdikwT9pQQBZJ9X6iVZcP7RMH",
    amount = "20000 OXYG",
    lock-duration = 0 days
  },
    {
    address = "189M4vLkLtsSDyD2SweCpi38wvnMCPEJ8wMAp1abax8uh",
    amount = "20000 OXYG",
    lock-duration = 0 days
  }
]